{
    "name": "denver",
    "private": true,
    "type": "module",
    "dependencies": {
        "@hiogawa/vite-plugin-fullstack": "^0.0.11",
        "@remix-run/data-schema": "^0.1.0",
        "@std/jsonc": "jsr:^1.0.2",
        "@std/yaml": "jsr:^1.0.12",
        "clsx": "^2.1.1",
        "github-slugger": "^2.0.0",
        "gray-matter": "^4.0.3",
        "remix": "3.0.0-alpha.4"
    },
    "devDependencies": {
        "@cloudflare/vite-plugin": "^1.28.0",
        "@mdx-js/rollup": "^3.1.1",
        "@tailwindcss/vite": "^4.2.1",
        "@types/node": "^25.5.0",
        "@typescript/native-preview": "7.0.0-dev.20260315.1",
        "eslint-plugin-perfectionist": "^5.6.0",
        "oxc-parser": "^0.121.0",
        "tailwindcss": "^4.2.1",
        "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.11",
        "vite-plus": "^0.1.11",
        "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.11",
        "wrangler": "^4.73.0"
    },
    "packageManager": "pnpm@10.32.1",
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "sharp",
            "workerd"
        ],
        "overrides": {
            "vite": "npm:@voidzero-dev/vite-plus-core@latest",
            "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
        }
    }
}
