{
    "name": "denver",
    "main": "./app/entry.server.tsx",
    "assets": {
        "directory": "dist/client"
    },
    "compatibility_date": "2026-02-28",
    "compatibility_flags": ["nodejs_als", "nodejs_compat"],
    "observability": {
        "enabled": true,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1
        }
    }
}
